<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Switcher</title>
    <script type="module" src="js.js"></script>
  </head>

  <body>
    <header class="header">
      <span>UDSKIFTES</span>
      <label>
        Choose a language
        <select class="language" name="language">
          <option value="de">Deutch</option>
          <option value="da">Dansk</option>
        </select>
      </label>
    </header>
    <p>Content</p>
    <div class="footer">UDSKIFTES</div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #f2f3eb;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .header {
    grid-row: 1;
    display: flex;
    place-content: space-between;
    place-items: end;
    padding: 5rem 1rem 0;
    background-color: #f2f3eb;
    border-bottom: 10px solid #482f00c4;

    span {
      font-size: 7em;
    }
  }
  p {
    padding: 2rem 1rem;
  }
  .footer {
    grid-row: 3;
    background-color: #2216001c;
    border-top: 10px solid #482f00c4;
    padding: 0 1rem 5rem;
    font-size: 3em;
  }
</style>
